
<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Flight Visualization</title>
    <style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
    </style>
</head>

<body>
<div style="text-align:center;">
    <h1>US State Map</h1>
</div>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<div style="text-align:center;">
    <svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
</div>

<h1>RQ1: Predicting if on-time, delayed, diverted or cancelled</h1>







<!------------------------JAVASCRIPT------------------------>
{% load static %}
<script language="JavaScript" type="text/javascript" src="{% static 'MLDashboard/js/uStates.js' %}"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
            "<tr><td>On Time</td><td>"+(d.on_time)+"</td></tr>"+
			"<tr><td>Delayed</td><td>"+(d.delayed)+"</td></tr>"+
			"</table>";
	}

	var delayedFlights = {"CA":1481368,"TX":1347214,"FL":890269,"GA":845784,"IL":767143,"NY":578606,"CO":504923,"AZ":382432,
        "NC": 382304,"VA":364587,"NV":323175,"MI":302747,"NJ":275892,"PA":265595,"TN":255339,"MO":237320,"UT":224066,"MN":222319,
        "WA":218364,"MA":213503,"OH":210939,"HI":194934,"MD":194214,"KY":144254,"WI":133706,"OR":131203,"LA":125486,"OK":93470,
        "IN":92707,"AL":82298,"SC":75161,"NM":73589,"AK":70901,"AR":69646,"NE":55996,"PR":54083,"CT":48417,"IA":44522,"ID":41288,
        "MS":38702,"RI":34752, "MT":32023, "NH":26912,"KS":26848,"SD":20691,"ND":20250,"WY":18596,"ME":15722,"VT":10921,"VI":8161,
        "WV":7745,"TT":507}

    var onTimeFlights = {"MT": 57361, "MD": 316550, "LA": 191049, "TT": 244, "NE": 75137, "KS": 37291, "IL": 1296687, "VI": 10323,
        "UT": 410360, "AZ": 684302, "GA": 1244136, "TX": 2132174, "WI": 200082, "VA": 585616, "HI": 341667, "CO": 836973,
        "NJ": 308463, "NY": 830228, "TN": 422434, "IA": 63610, "OR": 209198, "WY": 31192, "KY": 234488, "NM": 110398, "RI": 54499,
        "WA": 367744, "FL": 1342128, "AK": 120403, "MA": 328252, "PA": 411780, "MO": 351567, "IN": 145258, "WV": 12496, "NH": 39875,
        "SC": 104201, "AR": 93395, "MS": 56258, "CT": 70058, "OK": 120943, "SD": 32097, "AL": 125601, "VT": 15982, "CA": 2239299,
        "NV": 541640, "OH": 319761, "NC": 603608, "PR": 67754, "MI": 496879, "MN": 381909, "ND": 33817, "ID": 69907, "ME": 23479}

	var sampleData ={};	/* Sample data. */
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){
			var low=Math.round(100*Math.random());
			if(d in delayedFlights) {
                delayed = delayedFlights[d]
            }
            if(d in onTimeFlights){
                on_time = onTimeFlights[d]
            }
			sampleData[d]={on_time, delayed,
					color:d3.interpolate("#ffffcc", "#800026")(low/100)};
		});

	/* draw states on id #statesvg */
	uStates.draw("#statesvg", sampleData, tooltipHtml);

	d3.select(self.frameElement).style("height", "600px");
</script>

</body>